<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="keywords" content="adebayo rilwan, ajibola jr, jbdebadhguy, webmaster, nigerian webmaster, nigerian website designer, nigerian website developer, website videos, website trainings, nigerian best website developer, nigerian best website designer, software developer in nigeria, #lazynigerianyouth, #lazynigerianyouths ">
	<meta name="description" content="Adebayo Rilwan Ajibola is the best Software Developer in Nigeria, a proof that you can become whatever you want, if you put your mind at it and work. I am not a #LazyNigerianYouth.">
    <link rel="shortcut icon" type="img/jpeg"href="jibbol.jpg">
    
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	
	<title>ADEBAYO RILWAN AJIBOLA :: Software Developer in Nigeria</title>
	<style type="text/css">
		body {
		    display: flex;
		    min-height: 100vh;
		    flex-direction: column;
		}
		main {
		    flex: 1 0 auto;
		}
		nav {
			color: #000;
		}
		.sidenav {
			width: inherit;
			background-color: rgba(0, 0, 0, 0.45);
			background-image: url('lagos-bg.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 100%;
		}
		.wrapper {
			width: 85%;
			margin-left: 25px;
		}
		h3.title {
			border-bottom: 1px solid #eee;
		}
		.img-wrapper {
			margin-top: 40%;
		}
		i.fab {
			margin-right: 15px;
		}

	</style>
</head>
<body>
	<header class="left-section hide-on-med-and-down">
		<div class="row">
			<div class="col s4">
				<div class="sidenav sidenav-fixed">
					<div class="container img-wrapper">
						<img src="jibbol.jpg" class="circle responsive-img">
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="about">
			<div class="row">
				<div class="col s12 m12 l8 offset-l4">
					<div class="wrapper">
						<h3 class="title">About Me</h3>
						<article>
                            <p>Hy, I am Adebayo Rilwan Ajibola, a self taught junior software developer base in the beautiful city of lagos.
                            <P>You can reach me online with the name <mark>Ajibola jr</mark>.
                            <P>I love coding so much and trust me nothing gives me joy in this life more than coding.
                            <P>I focus on the latest technology in industry now to build and develop a software such as:<b> HTML5, CSS3, Javascript, Bootstrap, Backbone.js, Jquery, Python, Django, Express.js, Passport.js, Node.js, Php7, React.js.</b></P>
                            <P></P>Dont be surprise seeing all this, I intend becoming a <mark>FULLSTACK</mark> software developer and it also require a lot as well.so help me GOD.</p>
						</article>
						
</body>
</html>
